address=http://tfdbnmg05:8732/TOSCARemoteExecutionService
username=API
password=
considerexecutionresult=false
resulttype=Junit
pathtoresultfile=TCCI_Result.xml
dexpollinginterval=300000
ciclienttimeout=10800000